
server.port=8080
###
#   Database Settings
###
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
#spring.datasource.url=jdbc:mariadb://localhost:3306/workoutgenerator?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = lol123
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

###
#   Hibernate Settings
###
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=create-drop